# Spring_Boot_Mapping_DB

./: .gitIgonre  HELP.md  README.md  pom.xml  testng.xml
src/main/java/com/seera/data/task/: TaskApplication.java
src/main/java/com/seera/data/task/model/: L1_Services.java  L2_Services.java
src/main/java/com/seera/data/task/service/: L1_servicesRepository.java  L2_servicesRepository.java
src/main/java/com/seera/database/: DatabaseApplication.java
src/main/java/com/seera/database/entity/: L1_Services.java  L2_Services.java
src/main/java/com/seera/database/repository/: ExpectedServiceRepo.java  ServiceRepo.java
src/main/resources/: application.properties
src/test/java/com/seera/data/task/: TaskApplicationTests.java
src/test/java/com/seera/database/: DatabaseApplicationTests.java
test-output/: emailable-report.html  testng-failed.xml
