spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sys?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&sessionVariables=sql_mode=''
spring.datasource.username=root
spring.datasource.password=my-secret-pw
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate=DEBUG
logging.file=logs/spring-boot-logging.log
logging.level.com.zaxxer.hikari=DEBUG